# Declare global tox settings
[tox]
# Define conditional environments for different python versions
envlist = py{310,311,312}


# Declare settings for all test environments
[testenv]
# Required test dependencies as defined in setup.py extras
extras =
    test
    doc

# Pass environment variables down
passenv =
    {{ cookiecutter.package_name_short.upper() }}_TEST_VERBOSITY
    {{ cookiecutter.package_name_short.upper() }}_USE_TEST_OUTPUT_DIR
    {{ cookiecutter.package_name_short.upper() }}_ABBREVIATE_TEST_OUTPUT_DIR
    {{ cookiecutter.package_name_short.upper() }}_TEST_OUTPUT_DIR


# The command(s) to execute for testing
commands = pytest -v tests --cov=./ --cov-report=term-missing --cov-report=xml --durations=10 --junitxml=report.xml --cov-config=pyproject.toml
